# DailyDoseQuoteApp

./: README.md
DailyDoseQuoteApp/: settings.gradle
DailyDoseQuoteApp-API/quote_app/app/Http/Controllers/: QuoteController.php
DailyDoseQuoteApp-API/quote_app/database/migrations/: 2024_10_20_131134_create_quotes_table.php
DailyDoseQuoteApp-API/quote_app/database/seeders/: QuotesTableSeeder.php
DailyDoseQuoteApp-API/quote_app/routes/: api.php
DailyDoseQuoteApp/app/: build.gradle
DailyDoseQuoteApp/app/src/main/: AndroidManifest.xml
DailyDoseQuoteApp/app/src/main/java/com/example/quoteapp/: ApiService.java  CategoryAdapter.java  EmotionAdapter.java  LoadingActivity.java  MainActivity.java  NotificationActivity.java  Quote.java  RetrofitClient.java
DailyDoseQuoteApp/app/src/main/res/drawable/: button_background.xml
DailyDoseQuoteApp/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_notification.xml  item_category.xml  item_emotion.xml
DailyDoseQuoteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DailyDoseQuoteApp/app/src/main/res/values-night/: themes.xml
DailyDoseQuoteApp/app/src/main/res/xml/: network_security_config.xml
DailyDoseQuoteApp/gradle/wrapper/: gradle-wrapper.properties
