<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="32dp">

<TextView
android:id="@+id/categoryTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="25dp"
android:text="Education"
android:textColor="#FFFFFF"
android:textSize="32sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/quoteTextView"
android:layout_width="349dp"
android:layout_height="220dp"
android:layout_marginTop="64dp"
android:background="#4D4D4D"
android:gravity="center"
android:padding="30dp"
android:text="Learning is not attained by chance, it must be sought for with ardor and attended to with diligence."
android:textColor="#D3D3D3"
android:textSize="18sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

<TextView
android:id="@+id/authorTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="15dp"
android:text="Abigail Adams"
android:textColor="#FFFFFF"
android:textSize="16sp"
android:textStyle="italic"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/quoteTextView" />

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:layout_constraintTop_toBottomOf="@id/authorTextView"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="30dp"
android:orientation="horizontal"
android:padding="12dp">

<ImageView
    android:id="@+id/copyIcon"
    android:layout_width="45dp"
    android:layout_height="40dp"
    android:contentDescription="Copy Quote"
    android:src="@drawable/baseline_content_copy_24"
    app:tint="#FFFFFF" />

<ImageView
    android:id="@+id/saveIcon"
    android:layout_width="45dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:contentDescription="Save Quote as Image"
    android:src="@drawable/baseline_save_alt_24"
    app:tint="#FFFFFF" />
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
